Full scan DIA
=============

Summary
-------------

.. _table:

===============================  ==========  ==============  ===================
Name                             Pub date    Instrument      Lab & Co.
===============================  ==========  ==============  ===================
Shotgun CID [#ShotgunCID]_       2003 June   TOF             Goodlett Lab
MS\ :sup:`E` [#MSE]_             2005 Mar.   Q-TOF Ultima    Waters Corporation
AIF [#AIF]_                      2010 July   Orbitrap        Mann Lab
UDMS\ :sup:`E` [#UDMSE]_         2013 Dec.   Synapt G2-S     Tenzer Lab
===============================  ==========  ==============  ===================

.. note::
   - *Pub date*: the date the method was publicly released by publisher
   - *Instrument*: initially developped on which instrument
   - *Lab & Co.*: lab or company (the last corresponding author)


Individuals
-----------

|

Shotgun CID
^^^^^^^^^^^

back to table_

:Reference: 

.. [#ShotgunCID] Shotgun collision-induced dissociation of peptides using a time of flight mass analyzer. 10.1002/pmic.200300362

======================  =============================================================================================================================
Full name               Shotgun CID
Authors                 Samuel Purvine et al.
Lab & Company           Goodlett Lab
Publication date        2003, June
MS instrument           TOF-MS
Covered mass range      400-1200 m/z
======================  =============================================================================================================================


MS\ :sup:`E`
^^^^^^^^^^^^

back to table_

:Reference: 

.. [#MSE] Quantitative proteomic analysis by accurate mass retention time Pairs. 10.1021/ac048455k

======================  =============================================================================================================================
Full name               MS\ :sup:`E`
Authors                 Jeffrey C. Silva et al.
Lab & Company           Waters Corporation
Publication date        2005, Mar.
MS instrument           Q-TOF Ultima
Covered mass range      300-2000 m/z
======================  =============================================================================================================================


AIF
^^^

back to table_

:Reference: 

.. [#AIF] Proteomics on an Orbitrap benchtop mass spectrometer using all-ion fragmentation. 10.1074/mcp.M110.001537

======================  =============================================================================================================================
Full name               All-Ion Fragmentation
Authors                 Tamar Geiger et al.
Lab & Company           Mann Lab
Publication date        2005, Mar.
MS instrument           Exactive (single Orbitrap)
Covered mass range      300-1600 m/z (MS1) and 100-1600 m/z (MS2)
======================  =============================================================================================================================


UDMS\ :sup:`E`
^^^^^^^^^^^^^^^

back to table_

:Reference: 

.. [#UDMSE] Drift time-specific collision energies enable deep-coverage data-independent acquisition proteomics. 10.1038/nmeth.2767
.. [#UDMSE2] Label-free quantification in ion mobility-enhanced data-independent acquisition proteomics. 10.1038/nprot.2016.042

======================  =============================================================================================================================
Full name               ultra-definition MS\ :sup:`E`
Authors                 Ute Distler et al.
Lab & Company           Tenzer Lab
Publication date        2013, Dec.
MS instrument           Synapt G2-S
Covered mass range      350-2000 m/z
======================  =============================================================================================================================

- Increased fragmentation efficiency by optimizing CE values according to TWIMS ion mobility
   - CE 17 eV for ion mobility bins 0-20
   - CE ramp from 17 eV to 45 eV for ion mobility bins 20-110
   - CE ramp from 45 eV to 60 eV for ion mobility bins 110-200

