Unconventional methods
=========================

.. _table:

=================================  ==========  ========================  ==============================================
Name                               Pub date    Instrument                Specificity
=================================  ==========  ========================  ==============================================
MMA [#MMA]_                        2016 June   Synapt G2-Si/Xevo G2-XS   Data-driven isolation window optim
DDIA [#DDIA]_                      2020 June   Fusion                    Insert DD scans into each cycle
DI-SPA [#DISPA]_                   2020 Nov.   Lumos+FAIMS               Direct infusion + FAIMS
Hybrid-DIA [#HybridDIA]_           2023 June   Exploris 480              Triggered targeted analysis
=================================  ==========  ========================  ==============================================

.. note::
   - *Pub date*: the date the method was publicly released by publisher
   - *Instrument*: initially developped on which instrument


Individuals
-----------

|

MMA
^^^

back to table_

:Reference: 

.. [#MMA] Multi-mode acquisition (MMA): An MS/MS acquisition strategy for maximizing selectivity, specificity and sensitivity of DIA product ion spectra. 10.1002/pmic.201500492

======================  =============================================================================================================================
Full name               multi-mode acquisition
Authors                 Brad J. Williams et al.
Lab & Company           Waters Corporation
Publication date        2016, June
MS instrument           Synapt G2-Si, Xevo G2-XS QTof
======================  =============================================================================================================================


DDIA
^^^^

back to table_

:Reference: 

.. [#DDIA] Data Dependent-Independent Acquisition (DDIA) Proteomics. 10.1021/acs.jproteome.0c00186

======================  =============================================================================================================================
Full name               Data Dependent-Independent Acquisition
Authors                 Shenheng Guan et al.
Lab & Company           Ma Lab
Publication date        2020 June
MS instrument           Orbitrap Fusion
======================  =============================================================================================================================


DI-SPA
^^^^^^

back to table_

:Reference: 

.. [#DISPA] Quantitative shotgun proteome analysis by direct infusion. 10.1038/s41592-020-00999-z

======================  =============================================================================================================================
Full name               direct infusion-shotgun proteome analysis
Authors                 Jesse G. Meyer et al.
Lab & Company           Meyer & Coon Labs
Publication date        2020 Nov.
MS instrument           Orbitrap Fusion Lumos +FAIMS
======================  =============================================================================================================================


Hybrid-DIA
^^^^^^^^^^

back to table_

:Reference: 

.. [#HybridDIA] Hybrid-DIA: intelligent data acquisition integrates targeted and discovery proteomics to analyze phospho-signaling in single spheroids. 10.1038/s41467-023-39347-y

======================  =============================================================================================================================
Full name               Hybrid-DIA
Authors                 Ana Martínez-Val et al.
Lab & Company           Olsen Lab & Thermo Fisher Scientific GmbH
Publication date        2023 June
MS instrument           Exploris 480
======================  =============================================================================================================================

